
.home-banner{
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'content image''wave wave';
    grid-template-rows: calc(100vh - 22rem) 15rem;
    grid-gap: 1rem;
    padding-top: 6rem;
}
.home-banner .banner-wave{
    grid-area: wave;
    align-self: flex-end;
    height: 100%;
    width: 100%;
}
.home-banner .banner-content-wrapper{
    padding-left: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    flex-direction: column;
}
.home-banner .banner-content-wrapper h1{
    font-size: 3.5rem;
    color: var(--muted-black);
}
.home-banner .banner-content-wrapper h1 span{
    font-size: 4.5rem;
    color: var(--green-primary);
}
.home-banner .banner-image-wrapper{
    grid-area: image;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    z-index: 10;
}
.home-banner .banner-image{
    width: 80%;
}

.easy-build-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    grid-template-areas: 'image content';
}
.easy-build-image-wrapper{
    grid-area: image;
    width: 100%;
}
.easy-build-image{
    width: 100%;
}
.easy-build-content-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}
.easy-build-content-wrapper hr{
    width: 100%;
}
.title-secondary{
    font-size: 3rem;
    text-align: left;
    color: var(--muted-black);
    width: 100%;
    margin: 0;
}
.para-primary{
    font-size: 1.1rem;
    font-family: var(--font-poppins);
    margin: 0;
}
.video-list-wrapper,
.easy-build-list-wrapper{
    display: flex;
    font-family: var(--font-poppins);
    font-size: 1.1rem;
    gap: 2rem;
}
.video-list,
.easy-build-list{
    list-style: none;
    padding: 0;
    margin: 0;
}
.video-list li,
.easy-build-list li{
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.video-list span,
.easy-build-list span{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    background: var(--green-primary);
    display: block;
}


/* Skill and industry section */
.skill-industry-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    padding-right: 0;
    padding-bottom: 0;
    grid-template-areas: 'content image';
}
.skill-industry-content{
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.skill-industry-content .para-primary{
    width: 80%;
}
.skill-industry-image-wrapper{
    grid-area: image;
    width: 100%;
}
.skill-industry-image{
    width: 100%;
}


/* Credibility Section */
.credibility-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'meter content';
    grid-gap: 3rem;
    background: var(--green-muted);
    padding-top: 4rem;
    padding-bottom: 4rem;
}
.credibility-meter-wrapper{
    width: max-content;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 3rem;
    background: #fff;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    position: relative;
}
.credibility-meter-title{
    margin: 0;
    font-size: 1.4rem;
}
.credibility-meter-description{
    margin: 0;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}
.credibility-meter{
    background: #FBE4DC;
    border: 1px solid var(--orange-contrast);
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--muted-black);
    font-size: 1.5rem;
    margin: 1rem 0;
}
.credibility-badge{
    width: 5rem;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
}
.credibility-content{
    grid-area: content;
}
.credibility-content .title-secondary{
    margin-bottom: 1rem;
}

/* Analytics section */
.analytics-section{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 'content image''wave wave';
    grid-gap: 1rem;
    grid-template-rows: calc(100vh - 15rem) 15rem; 
}
.analytics-wave{
    grid-area: wave;
    width: 100%;
    height: 100%;
}
.analytics-content{
    grid-area: content;
    align-self: center;
    padding-left: 7%;
}
.analytics-image-wrapper{
    grid-area: image;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.analytics-image{
    width: 100%;
}

/* Video section */
.video-section{
    background: var(--orange-muted);
    padding-bottom: 5rem;
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 7rem;
    color: #525060;
}
.video-content-wrapper{
    align-self: center;
}
.video-section .title-secondary{
    color: #584752;
}
.video-section .para-primary{
    color: #525060;
}
.video-list span{
    background: var(--orange-contrast);
}
.video-section hr{
    border: 2px solid var(--muted-black);
}
.video-section .video-wrapper{
    position: relative;
    height: max-content;
}
.video-section .play-pause-wrapper{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 0;
    width: 100%;
    padding: 0 2rem;
}
.video-section .play-and-pause-icon{
    width: 4rem;
    height: 4rem;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
    color: var(--orange-contrast);
}
.video-section .play-pause-wrapper::before,
.video-section .play-pause-wrapper::after{
    content: '';
    flex: 1;
    display: block;
    height: 5px;
    background: #fff;
}
.video-section .play-and-pause-icon path{
    stroke: var(--orange-contrast);
}


/* Team Section */
.team-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    grid-template-areas: 'content slide';
    height: 80vh;
    
}
.team-content{
    grid-area: content;
    text-align: center;
    align-self: center;
    transition: all 0.6s ease;
}
.team-section-animation{
    transform: translateY(-10%);
    opacity: 0;
}
.team-content p,
.team-content strong{
    margin: 0;
    font-family: var(--font-poppins);
    color: var(--muted-black);
}
.team-content .team-para{
    font-size: 1.4rem;
    font-weight: 500;
}
.team-content .team-member-name{
    font-size: 1.2rem;
    margin-top: 1rem;
    display: block;
}
.team-content .team-member-designation{
    font-size: 1.1rem;
    font-weight: 400;
}
.team-slider{
    width: 100%;
    align-self: center;
    overflow: hidden;
    position: relative;
    height: 100%;
}
.team-slider .slider-nav-wrapper{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
}
.team-slider .slider-nav{
    background: #fff;
    padding: 0.5rem 1rem;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
}
.team-slider-wrapper{
    display: grid;
    transition: margin 0.6s ease;
    height: 100%;
}
.team-slide{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* Resume section */
.resume-section .title-secondary{
    text-align:center;
    margin: 2rem 0;
}
.resume-section .para-primary{
    text-align: center;
    max-width: 500px;
    margin: auto;
}


/* Footer section */
.footer-home{
    background: var(--green-muted);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3rem;
    grid-template-areas: 'image content';
}
.footer-image-wrapper{
    width: 100%;
    height: 100%;
    grid-area: image;
}
.footer-image{
    width: 100%;
}
.footer-content{
    grid-area: content;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
@media only screen and (max-height: 700px) {
    .home-banner{
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 'content image''wave wave';
        grid-template-rows: calc(100vh - 15rem) 8rem;
        grid-gap: 1rem;
        padding-top: 6rem;
    }
    .analytics-section{
        padding-top: 2rem;
        width: 100%;
        height: max-content;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 'content image''wave wave';
        grid-gap: 1rem;
        grid-template-rows: calc(100vh - 15rem) 8rem; 
    }
}


@media only screen and (max-width: 1600px) {
    .home-banner .banner-content-wrapper h1 {
        font-size: 3rem;
    }
    .home-banner .banner-content-wrapper h1 span {
        font-size: 4rem;
    }
}
@media only screen and (max-width: 1300px) {
    .home-banner .banner-content-wrapper h1 span {
        font-size: 3.5rem;
    }
    .title-secondary {
        font-size: 2.5rem;
    }
    .para-primary {
        font-size: 1rem;
    }
    .easy-build-list-wrapper {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 1150px) {
    .home-banner .banner-content-wrapper h1 {
        font-size: 2.5rem;
    }
    .home-banner .banner-content-wrapper h1 span {
        font-size: 3rem;
    }
}